# smart-springboot-dubbo

./: pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/dubbo/api/: BookService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/dubbo/consumer/: TestMain.java
dubbo-consumer/src/main/java/com/dubbo/consumer/config/: DubboConfig.java
dubbo-consumer/src/main/java/com/dubbo/consumer/controller/: Client.java
dubbo-consumer/src/main/resources/: application.yml  dubbo_consumer.xml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/dubbo/provider/: TestMain.java
dubbo-provider/src/main/java/com/dubbo/provider/config/: DubboConfig.java
dubbo-provider/src/main/java/com/dubbo/provider/service/: BookServiceImpl.java
dubbo-provider/src/main/resources/: dubbo_provider.xml
